---
sidebar_position: 0
tags:
  - project-template
---

# Xircuits Project Templates

Xircuits Project Templates are repositories that uses Xircuits for their specific use case. Unlike Xircuits libraries that are framework focused and typically only contain Xircuits components, project templates are more use case oriented. Each repository contain all the necessary Xircuits components and files needed to start a project.

![project-template](/img/docs/project-template.png)

{{https://raw.githubusercontent.com/XpressAI/xircuits/master/project-templates/readme.md|List of Open Source Project Templates}}

Additionally, we offer advanced project templates with enterprise support, accessible through the [XpressAi marketplace](https://www.xpress.ai/shop?search=xircuits).